{
  "name": "com.gslender.bondbridge",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {},
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@^0.3.6",
    "homey": "^3.6.1"
  },
  "dependencies": {
    "axios": "^1.7.3"
  },
  "author": "Grant Slender",
  "license": "GPL-3.0"
}
